<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4J4-d1-M5L">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smile Pass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Smile Pass" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SmilePassSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-cp-dmH">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pbD-2O-ywy"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-0K-PTd">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="487-2j-Av4">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfD-7z-xcH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-Wd-8AG">
                                        <rect key="frame" x="187" y="8" width="1" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Myd-y0-ITa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-wf-eZY">
                                        <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NwN-N9-NrA" kind="show" identifier="segueVerify" id="cHw-Wj-71c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="487-2j-Av4" firstAttribute="leading" secondItem="Bt6-0K-PTd" secondAttribute="leading" id="6Wg-MI-ZBb"/>
                                    <constraint firstItem="487-2j-Av4" firstAttribute="top" secondItem="Bt6-0K-PTd" secondAttribute="top" id="7Bt-kt-ZpE"/>
                                    <constraint firstAttribute="height" constant="44" id="7Fy-4E-zta"/>
                                    <constraint firstItem="Yd0-Wd-8AG" firstAttribute="top" secondItem="Bt6-0K-PTd" secondAttribute="top" constant="8" id="8Up-1T-fAj"/>
                                    <constraint firstItem="BIf-wf-eZY" firstAttribute="top" secondItem="Bt6-0K-PTd" secondAttribute="top" id="8bh-kS-IFr"/>
                                    <constraint firstAttribute="bottom" secondItem="487-2j-Av4" secondAttribute="bottom" id="GDI-TW-uEl"/>
                                    <constraint firstItem="Yd0-Wd-8AG" firstAttribute="leading" secondItem="487-2j-Av4" secondAttribute="trailing" id="NfG-Kz-ze8"/>
                                    <constraint firstItem="BIf-wf-eZY" firstAttribute="leading" secondItem="Yd0-Wd-8AG" secondAttribute="trailing" id="Sz5-pV-NAG"/>
                                    <constraint firstAttribute="bottom" secondItem="Yd0-Wd-8AG" secondAttribute="bottom" constant="8" id="XCn-HD-N1P"/>
                                    <constraint firstItem="Yd0-Wd-8AG" firstAttribute="centerX" secondItem="Bt6-0K-PTd" secondAttribute="centerX" id="apB-H3-qDp"/>
                                    <constraint firstAttribute="trailing" secondItem="BIf-wf-eZY" secondAttribute="trailing" id="jsx-G3-E2U"/>
                                    <constraint firstAttribute="bottom" secondItem="BIf-wf-eZY" secondAttribute="bottom" id="yoe-CG-on5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-t7-H3H">
                                <rect key="frame" x="67" y="363" width="241" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bt6-0K-PTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CoN-Ci-Ktz"/>
                            <constraint firstItem="uJw-t7-H3H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Efh-4e-y4L"/>
                            <constraint firstItem="Bt6-0K-PTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LaN-BN-dY0"/>
                            <constraint firstItem="Bt6-0K-PTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NBN-4u-e7n"/>
                            <constraint firstItem="uJw-t7-H3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKj-Se-Zt5"/>
                            <constraint firstItem="Swq-cp-dmH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aYg-5K-ZEa"/>
                            <constraint firstItem="Swq-cp-dmH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ndy-iO-IwF"/>
                            <constraint firstItem="Swq-cp-dmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3a-q0-A2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smile Pass" id="Dyh-1W-Uc1"/>
                    <connections>
                        <segue destination="nKf-86-Jw5" kind="show" identifier="segueDocumentRegister" id="BWc-zj-amZ"/>
                        <segue destination="h3Q-DO-CoZ" kind="show" identifier="segueSelfieRegister" id="9Z3-ah-Ov8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="121.92118226600985"/>
        </scene>
        <!--Documents-->
        <scene sceneID="aeQ-s2-C8Y">
            <objects>
                <viewController storyboardIdentifier="DocumentRegisterViewController" title="Documents" id="nKf-86-Jw5" customClass="DocumentRegisterViewController" customModule="SmilePassSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9V-ha-hpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V47-1l-2JH">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="50" id="OPJ-qZ-UGP" customClass="TextFieldCell" customModule="SmilePassSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPJ-qZ-UGP" id="9qs-g4-hff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-9T-RSw">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jnq-6g-KnH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-DD-RaQ">
                                                    <rect key="frame" x="16" y="48.666666666666664" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z9N-BO-Q6l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhJ-9T-RSw" firstAttribute="leading" secondItem="9qs-g4-hff" secondAttribute="leading" constant="16" id="4NJ-qA-buW"/>
                                                <constraint firstItem="JhJ-9T-RSw" firstAttribute="centerY" secondItem="9qs-g4-hff" secondAttribute="centerY" id="D0R-Tb-FJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="UuI-DD-RaQ" secondAttribute="bottom" id="PyF-Pu-k1W"/>
                                                <constraint firstItem="UuI-DD-RaQ" firstAttribute="leading" secondItem="JhJ-9T-RSw" secondAttribute="leading" id="dg3-fV-ieg"/>
                                                <constraint firstItem="UuI-DD-RaQ" firstAttribute="trailing" secondItem="JhJ-9T-RSw" secondAttribute="trailing" id="rN3-Nl-I2i"/>
                                                <constraint firstAttribute="trailing" secondItem="JhJ-9T-RSw" secondAttribute="trailing" constant="16" id="v9n-Kq-ahZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="JhJ-9T-RSw" id="rxi-pX-EXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="50" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-OT-FfD">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V7U-na-4FS"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-3a-ZI4">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="at7-rX-cVn"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="nKf-86-Jw5" eventType="touchUpInside" id="inB-fh-2Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amY-P8-pBh" firstAttribute="trailing" secondItem="VJB-3a-ZI4" secondAttribute="trailing" id="G6A-oU-d1i"/>
                            <constraint firstItem="amY-P8-pBh" firstAttribute="bottom" secondItem="VJB-3a-ZI4" secondAttribute="bottom" id="JG1-Nn-pTf"/>
                            <constraint firstItem="tdz-OT-FfD" firstAttribute="leading" secondItem="j9V-ha-hpA" secondAttribute="leading" id="LSN-bj-QJB"/>
                            <constraint firstItem="VJB-3a-ZI4" firstAttribute="leading" secondItem="amY-P8-pBh" secondAttribute="leading" id="TeC-s5-DFw"/>
                            <constraint firstItem="V47-1l-2JH" firstAttribute="leading" secondItem="amY-P8-pBh" secondAttribute="leading" id="W1E-zx-u3x"/>
                            <constraint firstItem="tdz-OT-FfD" firstAttribute="top" secondItem="V47-1l-2JH" secondAttribute="bottom" id="bZs-mR-PVo"/>
                            <constraint firstItem="V47-1l-2JH" firstAttribute="top" secondItem="amY-P8-pBh" secondAttribute="top" id="cdF-2J-sqY"/>
                            <constraint firstItem="amY-P8-pBh" firstAttribute="trailing" secondItem="V47-1l-2JH" secondAttribute="trailing" id="nAy-5i-sPB"/>
                            <constraint firstItem="tdz-OT-FfD" firstAttribute="trailing" secondItem="j9V-ha-hpA" secondAttribute="trailing" id="nQt-R6-cCB"/>
                            <constraint firstItem="tdz-OT-FfD" firstAttribute="bottom" secondItem="amY-P8-pBh" secondAttribute="bottom" id="tiP-cR-Z6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amY-P8-pBh"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="z7y-z5-OJQ" id="8zU-6E-hnq"/>
                        <outlet property="tableView" destination="V47-1l-2JH" id="koZ-CP-n8w"/>
                        <outlet property="viewPickerView" destination="JRE-pN-qhq" id="Wgv-9h-gBF"/>
                        <segue destination="h3Q-DO-CoZ" kind="show" identifier="segueDocumentToSelfie" id="89A-x1-JEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-hG-JkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JRE-pN-qhq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-z5-OJQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z7y-z5-OJQ" secondAttribute="bottom" id="ETG-UG-PSd"/>
                        <constraint firstItem="z7y-z5-OJQ" firstAttribute="leading" secondItem="JRE-pN-qhq" secondAttribute="leading" id="ZQ7-Zd-wYe"/>
                        <constraint firstItem="z7y-z5-OJQ" firstAttribute="top" secondItem="JRE-pN-qhq" secondAttribute="top" id="t58-Ec-EXO"/>
                        <constraint firstAttribute="trailing" secondItem="z7y-z5-OJQ" secondAttribute="trailing" id="xw5-bp-2oN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="917.73399014778329"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Etg-Zp-VUX">
            <objects>
                <viewController storyboardIdentifier="SelfieRegisterViewController" title="Registration" id="h3Q-DO-CoZ" customClass="SelfieRegisterViewController" customModule="SmilePassSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXK-NC-fgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-e4-F2c">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="50" id="iJs-0S-bqL" customClass="TextFieldCell" customModule="SmilePassSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJs-0S-bqL" id="yNM-aH-NYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-QK-zhH">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Uh-cB-SYo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-MM-epo">
                                                    <rect key="frame" x="16" y="48.666666666666664" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0xg-pb-DTC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojb-MM-epo" firstAttribute="trailing" secondItem="CT2-QK-zhH" secondAttribute="trailing" id="4Zg-Oc-cfL"/>
                                                <constraint firstItem="CT2-QK-zhH" firstAttribute="leading" secondItem="yNM-aH-NYo" secondAttribute="leading" constant="16" id="6mx-5n-jba"/>
                                                <constraint firstAttribute="trailing" secondItem="CT2-QK-zhH" secondAttribute="trailing" constant="16" id="TKq-u5-CPT"/>
                                                <constraint firstItem="CT2-QK-zhH" firstAttribute="centerY" secondItem="yNM-aH-NYo" secondAttribute="centerY" id="Yup-Np-X6J"/>
                                                <constraint firstItem="ojb-MM-epo" firstAttribute="leading" secondItem="CT2-QK-zhH" secondAttribute="leading" id="hWN-3D-vgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ojb-MM-epo" secondAttribute="bottom" id="itO-Rg-Pem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="CT2-QK-zhH" id="cO0-Ih-Pjs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="50" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-7o-gnK">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MlW-GT-ekY"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-nw-Z0u">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8dE-AF-qHd"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="h3Q-DO-CoZ" eventType="touchUpInside" id="TxQ-oL-yQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sV1-7o-gnK" firstAttribute="top" secondItem="nGM-e4-F2c" secondAttribute="bottom" id="4bZ-0P-lfr"/>
                            <constraint firstAttribute="trailing" secondItem="zrs-nw-Z0u" secondAttribute="trailing" id="GOP-hC-YbY"/>
                            <constraint firstItem="nGM-e4-F2c" firstAttribute="leading" secondItem="gcf-pG-iY1" secondAttribute="leading" id="Mvh-ii-c2X"/>
                            <constraint firstItem="sV1-7o-gnK" firstAttribute="trailing" secondItem="HXK-NC-fgM" secondAttribute="trailing" id="SkM-ZM-kvK"/>
                            <constraint firstItem="gcf-pG-iY1" firstAttribute="bottom" secondItem="zrs-nw-Z0u" secondAttribute="bottom" id="Uh6-wg-rvf"/>
                            <constraint firstAttribute="trailing" secondItem="nGM-e4-F2c" secondAttribute="trailing" id="iVR-e1-K7i"/>
                            <constraint firstItem="sV1-7o-gnK" firstAttribute="bottom" secondItem="gcf-pG-iY1" secondAttribute="bottom" id="o2w-kB-NB7"/>
                            <constraint firstItem="zrs-nw-Z0u" firstAttribute="leading" secondItem="gcf-pG-iY1" secondAttribute="leading" id="oKS-d1-wRZ"/>
                            <constraint firstItem="nGM-e4-F2c" firstAttribute="top" secondItem="gcf-pG-iY1" secondAttribute="top" id="r2j-Zi-eLL"/>
                            <constraint firstItem="sV1-7o-gnK" firstAttribute="leading" secondItem="HXK-NC-fgM" secondAttribute="leading" id="uF5-he-Au9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcf-pG-iY1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nGM-e4-F2c" id="O10-5c-lQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAj-nX-tTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="917.73399014778329"/>
        </scene>
        <!--Verification-->
        <scene sceneID="Ohu-Fg-KOx">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" title="Verification" id="NwN-N9-NrA" customClass="VerifyViewController" customModule="SmilePassSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZu-Pm-Z6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-6v-2hb">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vus-1o-mkY"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-Ym-XaO">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="50" id="XpE-Vq-hGI" customClass="TextFieldCell" customModule="SmilePassSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpE-Vq-hGI" id="XoS-4Y-OsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-hE-0Me">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jTb-kT-1r7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-f9-hyO">
                                                    <rect key="frame" x="16" y="48.666666666666664" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3ft-cT-gYV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YtC-f9-hyO" secondAttribute="bottom" id="1JM-Uc-9Bi"/>
                                                <constraint firstItem="YtC-f9-hyO" firstAttribute="trailing" secondItem="tpQ-hE-0Me" secondAttribute="trailing" id="jhP-7x-7tQ"/>
                                                <constraint firstItem="tpQ-hE-0Me" firstAttribute="centerY" secondItem="XoS-4Y-OsK" secondAttribute="centerY" id="ohE-ZT-mzd"/>
                                                <constraint firstItem="tpQ-hE-0Me" firstAttribute="leading" secondItem="XoS-4Y-OsK" secondAttribute="leading" constant="16" id="sS9-Da-HDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tpQ-hE-0Me" secondAttribute="trailing" constant="16" id="uRn-Tj-P8F"/>
                                                <constraint firstItem="YtC-f9-hyO" firstAttribute="leading" secondItem="tpQ-hE-0Me" secondAttribute="leading" id="vy2-RI-UCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="tpQ-hE-0Me" id="j8W-ws-UkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="50" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-Ca-VtN">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q1g-1Z-gtX"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonTapped:" destination="NwN-N9-NrA" eventType="touchUpInside" id="Eue-xf-Chd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJu-Ym-XaO" firstAttribute="leading" secondItem="FdU-4M-uHE" secondAttribute="leading" id="C5P-3S-rXJ"/>
                            <constraint firstAttribute="trailing" secondItem="oJW-Ca-VtN" secondAttribute="trailing" id="CwL-oc-cOb"/>
                            <constraint firstAttribute="trailing" secondItem="hJu-Ym-XaO" secondAttribute="trailing" id="Gvo-sz-n1E"/>
                            <constraint firstItem="FdU-4M-uHE" firstAttribute="bottom" secondItem="oJW-Ca-VtN" secondAttribute="bottom" id="Kio-xt-fhx"/>
                            <constraint firstItem="hJu-Ym-XaO" firstAttribute="top" secondItem="FdU-4M-uHE" secondAttribute="top" id="RN5-B0-0qc"/>
                            <constraint firstItem="Fbi-6v-2hb" firstAttribute="bottom" secondItem="FdU-4M-uHE" secondAttribute="bottom" id="Wga-V1-c3D"/>
                            <constraint firstItem="oJW-Ca-VtN" firstAttribute="leading" secondItem="FdU-4M-uHE" secondAttribute="leading" id="iYh-Jk-NRr"/>
                            <constraint firstItem="Fbi-6v-2hb" firstAttribute="top" secondItem="hJu-Ym-XaO" secondAttribute="bottom" id="myU-qh-uvq"/>
                            <constraint firstItem="Fbi-6v-2hb" firstAttribute="leading" secondItem="VZu-Pm-Z6s" secondAttribute="leading" id="yis-Qh-Ayp"/>
                            <constraint firstItem="Fbi-6v-2hb" firstAttribute="trailing" secondItem="VZu-Pm-Z6s" secondAttribute="trailing" id="ys0-5R-XVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FdU-4M-uHE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hJu-Ym-XaO" id="tOL-y3-sK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ9-eA-hpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3es-RT-eKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4J4-d1-M5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TAF-k8-jTd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogb-aE-Ucd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODF-uq-62k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeLogo" width="241" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="89A-x1-JEI"/>
    </inferredMetricsTieBreakers>
</document>
